<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Clock</title>
</head>
<body>
   <div class="container">
       <div class="clock">
           <div class="hand hour"></div>
           <div class="hand minute"></div>
           <div class="hand second"></div>
           <div class="number number1"><span class="number1 num">1</span></div>
           <div class="number number2"><span class="number2 num">2</span></div>
           <div class="number number3"><span class="number3 num">3</span></div>
           <div class="number number4"><span class="number4 num">4</span></div>
           <div class="number number5"><span class="number5 num">5</span></div>
           <div class="number number6"><span class="number6 num">6</span></div>
           <div class="number number7"><span class="number7 num">7</span></div>
           <div class="number number8"><span class="number8 num">8</span></div>
           <div class="number number9"><span class="number9 num">9</span></div>
           <div class="number number10"><span class="number10 num">10</span></div>
           <div class="number number11"><span class="number11 num">11</span></div>
           <div class="number number12">12<br><span class="logo">Javascript</span></div>
       </div>
   </div>
</body>
</html>